set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000
# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000
# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5
# Focus events enabled for terminals that support them
set -g focus-events on

set -g status-bg black
set -g status-fg white
set -g status-right '#H'

set-option -g set-titles on
set-option -g set-titles-string '#T'
set-option -g allow-passthrough on

set-option -g mouse on
bind-key -n WheelUpPane {
  #select-pane  # this should be consistent with the minor suggestion below
  if-shell -F '#{mouse_any_flag}' {
    send-keys -M  # vim with "set mouse=a" / htop / less with mouse support e.g. "LESS='--mouse --wheel-lines 5' less"
  } {
    if-shell -F '#{alternate_on}' {
      send-keys Up  # vim with "set mouse=" / man / less without mouse support
    } {
      copy-mode -e
      send-keys -X scroll-up
    }
  }
}
bind-key -n WheelDownPane {
  #select-pane
  if-shell -F '#{mouse_any_flag}' {
      send-keys -M
  } {
    if-shell -F '#{alternate_on}' {
      send-keys Down
    }
  }
}

bind-key -Tcopy-mode WheelUpPane {
  #select-pane
  send-keys -X scroll-up
}
bind-key -Tcopy-mode WheelDownPane {
  #select-pane
  send-keys -X scroll-down
}
bind-key -Tcopy-mode-vi WheelUpPane {
  #select-pane
  send-keys -X scroll-up
}
bind-key -Tcopy-mode-vi WheelDownPane {
  #select-pane
  send-keys -X scroll-down
}

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

bind-key -n C-d detach
