abbr -g "BN"="&>/dev/null"
abbr -g "EN"="2>/dev/null"
abbr -g "ES"="2>&1"
abbr -g "git c"="git commit -m \"…\""
abbr -g "git f"="git fetch --tags --prune"
abbr -g "git fp"="git push --force-with-lease"
abbr -g "git s"="git status"
abbr -g "NB"="&>/dev/null"
abbr -g "NE"="2>/dev/null"
abbr -g "NS"=">/dev/null"
abbr -g "SN"=">/dev/null"
abbr "alias"="noglob alias"
abbr "archive"="rsync -aAhUXf \"R \$RSYNC_PARTIAL_DIR/\" --timeout=60 --delete-after --partial-dir --info=name0,progress2,stats2"
abbr "c"="git commit -m \"…\""
abbr "cat"="cat -v"
abbr "colors"="for i ({0..255}) print -Pn \"%K{\$i}  %k%F{\$i} \${(l:3::0:)i}%f   \" \${\${(M)\$((i%6)):#3}:+$'\\\n'}"
abbr "diff"="diff -u"
abbr "dv"="discord-video"
abbr "expr"="noglob expr"
abbr "f"="git fetch --tags --prune"
abbr "find"="noglob find"
abbr "fp"="free-port"
abbr "lt"="tree -a --gitignore --metafirst --noreport"
abbr "md"="() { [[ \$# == 1 ]] && mkdir -p -- \${1} && cd -- \${1} }"
abbr "rlwrap"="rlwrap -Atdumb"
abbr "rsync"="rsync -h --info=name0,progress2,stats2 --timeout=60"
abbr "s"="git status"
abbr "su"="sudo -Es"
abbr "sudou"="sudo -u … -- …"
abbr "tree"="tree -aI .git"
abbr "unset"="noglob unset"
abbr "usudo"="sudo -u … -- …"
abbr "which"="noglob which"
abbr "x"="mise run"
