{
	"allow_git_home_dir": true,
	"auto_complete_cycle": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_use_history": true,
	"caret_extra_top": 2,
	"caret_extra_bottom": 2,
	"color_scheme": "Monokai Pro.sublime-color-scheme",
	"control_character_style": "names",
	"drag_text": false,
	"draw_white_space": ["selection", "trailing", "isolated"],
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"find_in_files_side_by_side": true,
	"find_in_files_context_lines": 3,
	"find_in_files_context_characters": 0,
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"indent_guide_options": ["draw_normal", "draw_active_single"],
	"ignored_packages": [
		"Vintage",
	],
	"index_files": false,
	"line_padding_top": 2,
	"line_padding_bottom": 2,
	"margin": 1,
	"mini_diff": "auto",
	"preview_on_click": "only_left",
	"show_minimap": false,
	"rulers": [80],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Monokai Pro.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": "not_on_caret",
}
